[Top]
components : personas

[personas]
type : cell
dim : (12, 12)
delay : transport
defaultDelayTime  : 0
border : wrapped
neighbors : personas(-2,0)
neighbors : personas(-1,-1) personas(-1,0) personas(-1,1)
neighbors : personas(0,-2) personas(0,-1)  personas(0,0)  personas(0,1) personas(0,2)
neighbors : personas(1,-1)  personas(1,0)  personas(1,1)
neighbors : personas(2,0)
initialvalue : 0
initialCellsValue : prisioneros.val.9
localtransition : personas-rule

[personas-rule]
% Si termina la condena, desaparece
rule : 0 100 {(0,0)!2<=100}

% Reglas de movimiento si no hay enfrentamiento

% Reglas de moverme
rule : {
    [
        (0,-1)!0,
        randInt(3) + 1,
        (0,-1)!2 - 100,

        if((0,-1)!3 > 0, (0,-1)!3 - 1 , (0,-1)!3),

        if((0,-1)!4 > 0, (0,-1)!4 - 1 , (0,-1)!4),

        if((0,-1)!5 > 0, (0,-1)!5 - 1 , (0,-1)!5),

        if((0,-1)!6 > 0, (0,-1)!6 - 1 , (0,-1)!6),

        if((0,-1)!7 > 0, (0,-1)!7 - 1 , (0,-1)!7),

        if((0,-1)!8 > 0, (0,-1)!8 - 1 , (0,-1)!8),

        if((0,-1)!9 > 0, (0,-1)!9 - 1 , (0,-1)!9),

        if((0,-1)!10 > 0, (0,-1)!10 - 1 , (0,-1)!10),

        if((0,-1)!11 > 0, (0,-1)!11 - 1 , (0,-1)!11),

        if((0,-1)!12 > 0, (0,-1)!12 - 1 , (0,-1)!12),

        if((0,-1)!13 > 0, (0,-1)!13 - 1 , (0,-1)!13),

        if((0,-1)!14 > 0, (0,-1)!14 - 1 , (0,-1)!14),

        if((0,-1)!15 > 0, (0,-1)!15 - 1 , (0,-1)!15),

        if((0,-1)!16 > 0, (0,-1)!16 - 1 , (0,-1)!16),

        if((0,-1)!17 > 0, (0,-1)!17 - 1 , (0,-1)!17),

        if((0,-1)!18 > 0, (0,-1)!18 - 1 , (0,-1)!18),

        if((0,-1)!19 > 0, (0,-1)!19 - 1 , (0,-1)!19),

        if((0,-1)!20 > 0, (0,-1)!20 - 1 , (0,-1)!20),

        if((0,-1)!21 > 0, (0,-1)!21 - 1 , (0,-1)!21),

        if((0,-1)!22 > 0, (0,-1)!22 - 1 , (0,-1)!22),

        if((0,-1)!23 > 0, (0,-1)!23 - 1 , (0,-1)!23),

        if((0,-1)!24 > 0, (0,-1)!24 - 1 , (0,-1)!24),

        if((0,-1)!25 > 0, (0,-1)!25 - 1 , (0,-1)!25),

        if((0,-1)!26 > 0, (0,-1)!26 - 1 , (0,-1)!26),

        if((0,-1)!27 > 0, (0,-1)!27 - 1 , (0,-1)!27),

        if((0,-1)!28 > 0, (0,-1)!28 - 1 , (0,-1)!28),

        if((0,-1)!29 > 0, (0,-1)!29 - 1 , (0,-1)!29),

        if((0,-1)!30 > 0, (0,-1)!30 - 1 , (0,-1)!30),

        if((0,-1)!31 > 0, (0,-1)!31 - 1 , (0,-1)!31),

        if((0,-1)!32 > 0, (0,-1)!32 - 1 , (0,-1)!32)

    ]
} 100 {(0,0)=0 and (0,-1)!1=1 and (0,-1)!2>100}

rule : {
    [
        (-1,0)!0,
        randInt(3) + 1,
        (-1,0)!2 - 100,

        if((-1,0)!3 > 0, (-1,0)!3 - 1 , (-1,0)!3),

        if((-1,0)!4 > 0, (-1,0)!4 - 1 , (-1,0)!4),

        if((-1,0)!5 > 0, (-1,0)!5 - 1 , (-1,0)!5),

        if((-1,0)!6 > 0, (-1,0)!6 - 1 , (-1,0)!6),

        if((-1,0)!7 > 0, (-1,0)!7 - 1 , (-1,0)!7),

        if((-1,0)!8 > 0, (-1,0)!8 - 1 , (-1,0)!8),

        if((-1,0)!9 > 0, (-1,0)!9 - 1 , (-1,0)!9),

        if((-1,0)!10 > 0, (-1,0)!10 - 1 , (-1,0)!10),

        if((-1,0)!11 > 0, (-1,0)!11 - 1 , (-1,0)!11),

        if((-1,0)!12 > 0, (-1,0)!12 - 1 , (-1,0)!12),

        if((-1,0)!13 > 0, (-1,0)!13 - 1 , (-1,0)!13),

        if((-1,0)!14 > 0, (-1,0)!14 - 1 , (-1,0)!14),

        if((-1,0)!15 > 0, (-1,0)!15 - 1 , (-1,0)!15),

        if((-1,0)!16 > 0, (-1,0)!16 - 1 , (-1,0)!16),

        if((-1,0)!17 > 0, (-1,0)!17 - 1 , (-1,0)!17),

        if((-1,0)!18 > 0, (-1,0)!18 - 1 , (-1,0)!18),

        if((-1,0)!19 > 0, (-1,0)!19 - 1 , (-1,0)!19),

        if((-1,0)!20 > 0, (-1,0)!20 - 1 , (-1,0)!20),

        if((-1,0)!21 > 0, (-1,0)!21 - 1 , (-1,0)!21),

        if((-1,0)!22 > 0, (-1,0)!22 - 1 , (-1,0)!22),

        if((-1,0)!23 > 0, (-1,0)!23 - 1 , (-1,0)!23),

        if((-1,0)!24 > 0, (-1,0)!24 - 1 , (-1,0)!24),

        if((-1,0)!25 > 0, (-1,0)!25 - 1 , (-1,0)!25),

        if((-1,0)!26 > 0, (-1,0)!26 - 1 , (-1,0)!26),

        if((-1,0)!27 > 0, (-1,0)!27 - 1 , (-1,0)!27),

        if((-1,0)!28 > 0, (-1,0)!28 - 1 , (-1,0)!28),

        if((-1,0)!29 > 0, (-1,0)!29 - 1 , (-1,0)!29),

        if((-1,0)!30 > 0, (-1,0)!30 - 1 , (-1,0)!30),

        if((-1,0)!31 > 0, (-1,0)!31 - 1 , (-1,0)!31),

        if((-1,0)!32 > 0, (-1,0)!32 - 1 , (-1,0)!32)

    ]
} 100 {(0,0)=0 and (-1,0)!1=2 and (-1,0)!2>100}

rule : {
    [
        (0,1)!0,
        randInt(3) + 1,
        (0, 1)!2 - 100,

        if((0,1)!3 > 0, (0,1)!3 - 1 , (0,1)!3),

        if((0,1)!4 > 0, (0,1)!4 - 1 , (0,1)!4),

        if((0,1)!5 > 0, (0,1)!5 - 1 , (0,1)!5),

        if((0,1)!6 > 0, (0,1)!6 - 1 , (0,1)!6),

        if((0,1)!7 > 0, (0,1)!7 - 1 , (0,1)!7),

        if((0,1)!8 > 0, (0,1)!8 - 1 , (0,1)!8),

        if((0,1)!9 > 0, (0,1)!9 - 1 , (0,1)!9),

        if((0,1)!10 > 0, (0,1)!10 - 1 , (0,1)!10),

        if((0,1)!11 > 0, (0,1)!11 - 1 , (0,1)!11),

        if((0,1)!12 > 0, (0,1)!12 - 1 , (0,1)!12),

        if((0,1)!13 > 0, (0,1)!13 - 1 , (0,1)!13),

        if((0,1)!14 > 0, (0,1)!14 - 1 , (0,1)!14),

        if((0,1)!15 > 0, (0,1)!15 - 1 , (0,1)!15),

        if((0,1)!16 > 0, (0,1)!16 - 1 , (0,1)!16),

        if((0,1)!17 > 0, (0,1)!17 - 1 , (0,1)!17),

        if((0,1)!18 > 0, (0,1)!18 - 1 , (0,1)!18),

        if((0,1)!19 > 0, (0,1)!19 - 1 , (0,1)!19),

        if((0,1)!20 > 0, (0,1)!20 - 1 , (0,1)!20),

        if((0,1)!21 > 0, (0,1)!21 - 1 , (0,1)!21),

        if((0,1)!22 > 0, (0,1)!22 - 1 , (0,1)!22),

        if((0,1)!23 > 0, (0,1)!23 - 1 , (0,1)!23),

        if((0,1)!24 > 0, (0,1)!24 - 1 , (0,1)!24),

        if((0,1)!25 > 0, (0,1)!25 - 1 , (0,1)!25),

        if((0,1)!26 > 0, (0,1)!26 - 1 , (0,1)!26),

        if((0,1)!27 > 0, (0,1)!27 - 1 , (0,1)!27),

        if((0,1)!28 > 0, (0,1)!28 - 1 , (0,1)!28),

        if((0,1)!29 > 0, (0,1)!29 - 1 , (0,1)!29),

        if((0,1)!30 > 0, (0,1)!30 - 1 , (0,1)!30),

        if((0,1)!31 > 0, (0,1)!31 - 1 , (0,1)!31),

        if((0,1)!32 > 0, (0,1)!32 - 1 , (0,1)!32)

    ]
} 100 {(0,0)=0 and (0,1)!1=3 and (0,1)!2>100}

rule : {
    [
        (1,0)!0,
        randInt(3) + 1,
        (1, 0)!2 - 100,

        if((1,0)!3 > 0, (1,0)!3 - 1 , (1,0)!3),

        if((1,0)!4 > 0, (1,0)!4 - 1 , (1,0)!4),

        if((1,0)!5 > 0, (1,0)!5 - 1 , (1,0)!5),

        if((1,0)!6 > 0, (1,0)!6 - 1 , (1,0)!6),

        if((1,0)!7 > 0, (1,0)!7 - 1 , (1,0)!7),

        if((1,0)!8 > 0, (1,0)!8 - 1 , (1,0)!8),

        if((1,0)!9 > 0, (1,0)!9 - 1 , (1,0)!9),

        if((1,0)!10 > 0, (1,0)!10 - 1 , (1,0)!10),

        if((1,0)!11 > 0, (1,0)!11 - 1 , (1,0)!11),

        if((1,0)!12 > 0, (1,0)!12 - 1 , (1,0)!12),

        if((1,0)!13 > 0, (1,0)!13 - 1 , (1,0)!13),

        if((1,0)!14 > 0, (1,0)!14 - 1 , (1,0)!14),

        if((1,0)!15 > 0, (1,0)!15 - 1 , (1,0)!15),

        if((1,0)!16 > 0, (1,0)!16 - 1 , (1,0)!16),

        if((1,0)!17 > 0, (1,0)!17 - 1 , (1,0)!17),

        if((1,0)!18 > 0, (1,0)!18 - 1 , (1,0)!18),

        if((1,0)!19 > 0, (1,0)!19 - 1 , (1,0)!19),

        if((1,0)!20 > 0, (1,0)!20 - 1 , (1,0)!20),

        if((1,0)!21 > 0, (1,0)!21 - 1 , (1,0)!21),

        if((1,0)!22 > 0, (1,0)!22 - 1 , (1,0)!22),

        if((1,0)!23 > 0, (1,0)!23 - 1 , (1,0)!23),

        if((1,0)!24 > 0, (1,0)!24 - 1 , (1,0)!24),

        if((1,0)!25 > 0, (1,0)!25 - 1 , (1,0)!25),

        if((1,0)!26 > 0, (1,0)!26 - 1 , (1,0)!26),

        if((1,0)!27 > 0, (1,0)!27 - 1 , (1,0)!27),

        if((1,0)!28 > 0, (1,0)!28 - 1 , (1,0)!28),

        if((1,0)!29 > 0, (1,0)!29 - 1 , (1,0)!29),

        if((1,0)!30 > 0, (1,0)!30 - 1 , (1,0)!30),

        if((1,0)!31 > 0, (1,0)!31 - 1 , (1,0)!31),

        if((1,0)!32 > 0, (1,0)!32 - 1 , (1,0)!32)

    ]
} 100 {(0,0)=0 and (1,0)!1=4 and (1,0)!2>100}

% Reglas de eliminarme de la posicion anterior
rule : 0 100 {(0,0)!1=1 and (0,1)=0}
rule : 0 100 {(0,0)!1=2 and (1,0)=0 and (1,-1)!1!=1}
rule : 0 100 {(0,0)!1=3 and (0,-1)=0 and (0,-2)!1!=1 and (-1,-1)!1!=2}
rule : 0 100 {(0,0)!1=4 and (-1,0)=0 and (-1,-1)!1!=1 and (-2,0)!1!=2 and (-1,1)!1!=3}

% Si hay conflicto, se suma condena y se cambia la direccion de mirada
% Tiro una moneda para ver si se buchonean
% Si se buchonean, suma 100 de condena

% regla buchoneo (0,1)
rule : {
    [
        (0,0)!0,
        randInt(3) + 1, % elijo nueva direccion
        (0,0)!2 + 100, % te buchonearon

        if(
            (0,1)!0 = 1, % es el oponente 1
            if((0,0)!3 = -1, randInt(5) + 5, min((0,0)!3, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!3 > 0, (0,0)!3 - 1 , (0,0)!3) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 2, % es el oponente 2
            if((0,0)!4 = -1, randInt(5) + 5, min((0,0)!4, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!4 > 0, (0,0)!4 - 1 , (0,0)!4) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 3, % es el oponente 3
            if((0,0)!5 = -1, randInt(5) + 5, min((0,0)!5, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!5 > 0, (0,0)!5 - 1 , (0,0)!5) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 4, % es el oponente 4
            if((0,0)!6 = -1, randInt(5) + 5, min((0,0)!6, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!6 > 0, (0,0)!6 - 1 , (0,0)!6) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 5, % es el oponente 5
            if((0,0)!7 = -1, randInt(5) + 5, min((0,0)!7, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!7 > 0, (0,0)!7 - 1 , (0,0)!7) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 6, % es el oponente 6
            if((0,0)!8 = -1, randInt(5) + 5, min((0,0)!8, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!8 > 0, (0,0)!8 - 1 , (0,0)!8) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 7, % es el oponente 7
            if((0,0)!9 = -1, randInt(5) + 5, min((0,0)!9, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!9 > 0, (0,0)!9 - 1 , (0,0)!9) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 8, % es el oponente 8
            if((0,0)!10 = -1, randInt(5) + 5, min((0,0)!10, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!10 > 0, (0,0)!10 - 1 , (0,0)!10) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 9, % es el oponente 9
            if((0,0)!11 = -1, randInt(5) + 5, min((0,0)!11, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!11 > 0, (0,0)!11 - 1 , (0,0)!11) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 10, % es el oponente 10
            if((0,0)!12 = -1, randInt(5) + 5, min((0,0)!12, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!12 > 0, (0,0)!12 - 1 , (0,0)!12) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 11, % es el oponente 11
            if((0,0)!13 = -1, randInt(5) + 5, min((0,0)!13, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!13 > 0, (0,0)!13 - 1 , (0,0)!13) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 12, % es el oponente 12
            if((0,0)!14 = -1, randInt(5) + 5, min((0,0)!14, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!14 > 0, (0,0)!14 - 1 , (0,0)!14) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 13, % es el oponente 13
            if((0,0)!15 = -1, randInt(5) + 5, min((0,0)!15, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!15 > 0, (0,0)!15 - 1 , (0,0)!15) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 14, % es el oponente 14
            if((0,0)!16 = -1, randInt(5) + 5, min((0,0)!16, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!16 > 0, (0,0)!16 - 1 , (0,0)!16) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 15, % es el oponente 15
            if((0,0)!17 = -1, randInt(5) + 5, min((0,0)!17, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!17 > 0, (0,0)!17 - 1 , (0,0)!17) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 16, % es el oponente 16
            if((0,0)!18 = -1, randInt(5) + 5, min((0,0)!18, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!18 > 0, (0,0)!18 - 1 , (0,0)!18) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 17, % es el oponente 17
            if((0,0)!19 = -1, randInt(5) + 5, min((0,0)!19, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!19 > 0, (0,0)!19 - 1 , (0,0)!19) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 18, % es el oponente 18
            if((0,0)!20 = -1, randInt(5) + 5, min((0,0)!20, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!20 > 0, (0,0)!20 - 1 , (0,0)!20) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 19, % es el oponente 19
            if((0,0)!21 = -1, randInt(5) + 5, min((0,0)!21, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!21 > 0, (0,0)!21 - 1 , (0,0)!21) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 20, % es el oponente 20
            if((0,0)!22 = -1, randInt(5) + 5, min((0,0)!22, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!22 > 0, (0,0)!22 - 1 , (0,0)!22) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 21, % es el oponente 21
            if((0,0)!23 = -1, randInt(5) + 5, min((0,0)!23, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!23 > 0, (0,0)!23 - 1 , (0,0)!23) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 22, % es el oponente 22
            if((0,0)!24 = -1, randInt(5) + 5, min((0,0)!24, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!24 > 0, (0,0)!24 - 1 , (0,0)!24) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 23, % es el oponente 23
            if((0,0)!25 = -1, randInt(5) + 5, min((0,0)!25, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!25 > 0, (0,0)!25 - 1 , (0,0)!25) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 24, % es el oponente 24
            if((0,0)!26 = -1, randInt(5) + 5, min((0,0)!26, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!26 > 0, (0,0)!26 - 1 , (0,0)!26) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 25, % es el oponente 25
            if((0,0)!27 = -1, randInt(5) + 5, min((0,0)!27, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!27 > 0, (0,0)!27 - 1 , (0,0)!27) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 26, % es el oponente 26
            if((0,0)!28 = -1, randInt(5) + 5, min((0,0)!28, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!28 > 0, (0,0)!28 - 1 , (0,0)!28) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 27, % es el oponente 27
            if((0,0)!29 = -1, randInt(5) + 5, min((0,0)!29, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!29 > 0, (0,0)!29 - 1 , (0,0)!29) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 28, % es el oponente 28
            if((0,0)!30 = -1, randInt(5) + 5, min((0,0)!30, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!30 > 0, (0,0)!30 - 1 , (0,0)!30) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 29, % es el oponente 29
            if((0,0)!31 = -1, randInt(5) + 5, min((0,0)!31, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!31 > 0, (0,0)!31 - 1 , (0,0)!31) % pasa el tiempo
        ),

        if(
            (0,1)!0 = 30, % es el oponente 30
            if((0,0)!32 = -1, randInt(5) + 5, min((0,0)!32, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!32 > 0, (0,0)!32 - 1 , (0,0)!32) % pasa el tiempo
        )

    ]
} 100 {
    (0,0)!1=1 and (0,1)!1=3 % me estoy mirando
    and
    (

        (
            (0,0)!0 = 1 % soy el 1
            and
            (0,1)!3 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 2 % soy el 2
            and
            (0,1)!4 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 3 % soy el 3
            and
            (0,1)!5 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 4 % soy el 4
            and
            (0,1)!6 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 5 % soy el 5
            and
            (0,1)!7 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 6 % soy el 6
            and
            (0,1)!8 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 7 % soy el 7
            and
            (0,1)!9 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 8 % soy el 8
            and
            (0,1)!10 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 9 % soy el 9
            and
            (0,1)!11 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 10 % soy el 10
            and
            (0,1)!12 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 11 % soy el 11
            and
            (0,1)!13 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 12 % soy el 12
            and
            (0,1)!14 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 13 % soy el 13
            and
            (0,1)!15 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 14 % soy el 14
            and
            (0,1)!16 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 15 % soy el 15
            and
            (0,1)!17 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 16 % soy el 16
            and
            (0,1)!18 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 17 % soy el 17
            and
            (0,1)!19 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 18 % soy el 18
            and
            (0,1)!20 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 19 % soy el 19
            and
            (0,1)!21 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 20 % soy el 20
            and
            (0,1)!22 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 21 % soy el 21
            and
            (0,1)!23 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 22 % soy el 22
            and
            (0,1)!24 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 23 % soy el 23
            and
            (0,1)!25 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 24 % soy el 24
            and
            (0,1)!26 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 25 % soy el 25
            and
            (0,1)!27 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 26 % soy el 26
            and
            (0,1)!28 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 27 % soy el 27
            and
            (0,1)!29 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 28 % soy el 28
            and
            (0,1)!30 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 29 % soy el 29
            and
            (0,1)!31 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 30 % soy el 30
            and
            (0,1)!32 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    

        or
        randInt(4) = 0 % siempre me puede buchonear
    )
}

% regla buchoneo (0,-1)
rule : {
    [
        (0,0)!0,
        randInt(3) + 1, % elijo nueva direccion
        (0,0)!2 + 100, % te buchonearon

        if(
            (0,-1)!0 = 1, % es el oponente 1
            if((0,0)!3 = -1, randInt(5) + 5, min((0,0)!3, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!3 > 0, (0,0)!3 - 1 , (0,0)!3) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 2, % es el oponente 2
            if((0,0)!4 = -1, randInt(5) + 5, min((0,0)!4, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!4 > 0, (0,0)!4 - 1 , (0,0)!4) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 3, % es el oponente 3
            if((0,0)!5 = -1, randInt(5) + 5, min((0,0)!5, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!5 > 0, (0,0)!5 - 1 , (0,0)!5) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 4, % es el oponente 4
            if((0,0)!6 = -1, randInt(5) + 5, min((0,0)!6, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!6 > 0, (0,0)!6 - 1 , (0,0)!6) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 5, % es el oponente 5
            if((0,0)!7 = -1, randInt(5) + 5, min((0,0)!7, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!7 > 0, (0,0)!7 - 1 , (0,0)!7) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 6, % es el oponente 6
            if((0,0)!8 = -1, randInt(5) + 5, min((0,0)!8, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!8 > 0, (0,0)!8 - 1 , (0,0)!8) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 7, % es el oponente 7
            if((0,0)!9 = -1, randInt(5) + 5, min((0,0)!9, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!9 > 0, (0,0)!9 - 1 , (0,0)!9) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 8, % es el oponente 8
            if((0,0)!10 = -1, randInt(5) + 5, min((0,0)!10, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!10 > 0, (0,0)!10 - 1 , (0,0)!10) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 9, % es el oponente 9
            if((0,0)!11 = -1, randInt(5) + 5, min((0,0)!11, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!11 > 0, (0,0)!11 - 1 , (0,0)!11) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 10, % es el oponente 10
            if((0,0)!12 = -1, randInt(5) + 5, min((0,0)!12, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!12 > 0, (0,0)!12 - 1 , (0,0)!12) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 11, % es el oponente 11
            if((0,0)!13 = -1, randInt(5) + 5, min((0,0)!13, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!13 > 0, (0,0)!13 - 1 , (0,0)!13) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 12, % es el oponente 12
            if((0,0)!14 = -1, randInt(5) + 5, min((0,0)!14, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!14 > 0, (0,0)!14 - 1 , (0,0)!14) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 13, % es el oponente 13
            if((0,0)!15 = -1, randInt(5) + 5, min((0,0)!15, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!15 > 0, (0,0)!15 - 1 , (0,0)!15) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 14, % es el oponente 14
            if((0,0)!16 = -1, randInt(5) + 5, min((0,0)!16, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!16 > 0, (0,0)!16 - 1 , (0,0)!16) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 15, % es el oponente 15
            if((0,0)!17 = -1, randInt(5) + 5, min((0,0)!17, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!17 > 0, (0,0)!17 - 1 , (0,0)!17) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 16, % es el oponente 16
            if((0,0)!18 = -1, randInt(5) + 5, min((0,0)!18, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!18 > 0, (0,0)!18 - 1 , (0,0)!18) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 17, % es el oponente 17
            if((0,0)!19 = -1, randInt(5) + 5, min((0,0)!19, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!19 > 0, (0,0)!19 - 1 , (0,0)!19) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 18, % es el oponente 18
            if((0,0)!20 = -1, randInt(5) + 5, min((0,0)!20, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!20 > 0, (0,0)!20 - 1 , (0,0)!20) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 19, % es el oponente 19
            if((0,0)!21 = -1, randInt(5) + 5, min((0,0)!21, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!21 > 0, (0,0)!21 - 1 , (0,0)!21) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 20, % es el oponente 20
            if((0,0)!22 = -1, randInt(5) + 5, min((0,0)!22, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!22 > 0, (0,0)!22 - 1 , (0,0)!22) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 21, % es el oponente 21
            if((0,0)!23 = -1, randInt(5) + 5, min((0,0)!23, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!23 > 0, (0,0)!23 - 1 , (0,0)!23) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 22, % es el oponente 22
            if((0,0)!24 = -1, randInt(5) + 5, min((0,0)!24, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!24 > 0, (0,0)!24 - 1 , (0,0)!24) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 23, % es el oponente 23
            if((0,0)!25 = -1, randInt(5) + 5, min((0,0)!25, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!25 > 0, (0,0)!25 - 1 , (0,0)!25) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 24, % es el oponente 24
            if((0,0)!26 = -1, randInt(5) + 5, min((0,0)!26, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!26 > 0, (0,0)!26 - 1 , (0,0)!26) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 25, % es el oponente 25
            if((0,0)!27 = -1, randInt(5) + 5, min((0,0)!27, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!27 > 0, (0,0)!27 - 1 , (0,0)!27) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 26, % es el oponente 26
            if((0,0)!28 = -1, randInt(5) + 5, min((0,0)!28, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!28 > 0, (0,0)!28 - 1 , (0,0)!28) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 27, % es el oponente 27
            if((0,0)!29 = -1, randInt(5) + 5, min((0,0)!29, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!29 > 0, (0,0)!29 - 1 , (0,0)!29) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 28, % es el oponente 28
            if((0,0)!30 = -1, randInt(5) + 5, min((0,0)!30, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!30 > 0, (0,0)!30 - 1 , (0,0)!30) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 29, % es el oponente 29
            if((0,0)!31 = -1, randInt(5) + 5, min((0,0)!31, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!31 > 0, (0,0)!31 - 1 , (0,0)!31) % pasa el tiempo
        ),

        if(
            (0,-1)!0 = 30, % es el oponente 30
            if((0,0)!32 = -1, randInt(5) + 5, min((0,0)!32, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!32 > 0, (0,0)!32 - 1 , (0,0)!32) % pasa el tiempo
        )

    ]
} 100 {
    (0,0)!1=3 and (0,-1)!1=1 % me estoy mirando
    and
    (

        (
            (0,0)!0 = 1 % soy el 1
            and
            (0,-1)!3 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 2 % soy el 2
            and
            (0,-1)!4 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 3 % soy el 3
            and
            (0,-1)!5 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 4 % soy el 4
            and
            (0,-1)!6 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 5 % soy el 5
            and
            (0,-1)!7 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 6 % soy el 6
            and
            (0,-1)!8 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 7 % soy el 7
            and
            (0,-1)!9 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 8 % soy el 8
            and
            (0,-1)!10 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 9 % soy el 9
            and
            (0,-1)!11 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 10 % soy el 10
            and
            (0,-1)!12 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 11 % soy el 11
            and
            (0,-1)!13 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 12 % soy el 12
            and
            (0,-1)!14 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 13 % soy el 13
            and
            (0,-1)!15 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 14 % soy el 14
            and
            (0,-1)!16 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 15 % soy el 15
            and
            (0,-1)!17 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 16 % soy el 16
            and
            (0,-1)!18 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 17 % soy el 17
            and
            (0,-1)!19 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 18 % soy el 18
            and
            (0,-1)!20 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 19 % soy el 19
            and
            (0,-1)!21 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 20 % soy el 20
            and
            (0,-1)!22 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 21 % soy el 21
            and
            (0,-1)!23 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 22 % soy el 22
            and
            (0,-1)!24 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 23 % soy el 23
            and
            (0,-1)!25 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 24 % soy el 24
            and
            (0,-1)!26 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 25 % soy el 25
            and
            (0,-1)!27 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 26 % soy el 26
            and
            (0,-1)!28 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 27 % soy el 27
            and
            (0,-1)!29 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 28 % soy el 28
            and
            (0,-1)!30 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 29 % soy el 29
            and
            (0,-1)!31 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 30 % soy el 30
            and
            (0,-1)!32 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    

        or
        randInt(4) = 0 % siempre me puede buchonear
    )
}

% regla buchoneo (1,0)
rule : {
    [
        (0,0)!0,
        randInt(3) + 1, % elijo nueva direccion
        (0,0)!2 + 100, % te buchonearon

        if(
            (1,0)!0 = 1, % es el oponente 1
            if((0,0)!3 = -1, randInt(5) + 5, min((0,0)!3, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!3 > 0, (0,0)!3 - 1 , (0,0)!3) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 2, % es el oponente 2
            if((0,0)!4 = -1, randInt(5) + 5, min((0,0)!4, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!4 > 0, (0,0)!4 - 1 , (0,0)!4) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 3, % es el oponente 3
            if((0,0)!5 = -1, randInt(5) + 5, min((0,0)!5, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!5 > 0, (0,0)!5 - 1 , (0,0)!5) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 4, % es el oponente 4
            if((0,0)!6 = -1, randInt(5) + 5, min((0,0)!6, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!6 > 0, (0,0)!6 - 1 , (0,0)!6) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 5, % es el oponente 5
            if((0,0)!7 = -1, randInt(5) + 5, min((0,0)!7, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!7 > 0, (0,0)!7 - 1 , (0,0)!7) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 6, % es el oponente 6
            if((0,0)!8 = -1, randInt(5) + 5, min((0,0)!8, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!8 > 0, (0,0)!8 - 1 , (0,0)!8) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 7, % es el oponente 7
            if((0,0)!9 = -1, randInt(5) + 5, min((0,0)!9, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!9 > 0, (0,0)!9 - 1 , (0,0)!9) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 8, % es el oponente 8
            if((0,0)!10 = -1, randInt(5) + 5, min((0,0)!10, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!10 > 0, (0,0)!10 - 1 , (0,0)!10) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 9, % es el oponente 9
            if((0,0)!11 = -1, randInt(5) + 5, min((0,0)!11, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!11 > 0, (0,0)!11 - 1 , (0,0)!11) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 10, % es el oponente 10
            if((0,0)!12 = -1, randInt(5) + 5, min((0,0)!12, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!12 > 0, (0,0)!12 - 1 , (0,0)!12) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 11, % es el oponente 11
            if((0,0)!13 = -1, randInt(5) + 5, min((0,0)!13, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!13 > 0, (0,0)!13 - 1 , (0,0)!13) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 12, % es el oponente 12
            if((0,0)!14 = -1, randInt(5) + 5, min((0,0)!14, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!14 > 0, (0,0)!14 - 1 , (0,0)!14) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 13, % es el oponente 13
            if((0,0)!15 = -1, randInt(5) + 5, min((0,0)!15, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!15 > 0, (0,0)!15 - 1 , (0,0)!15) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 14, % es el oponente 14
            if((0,0)!16 = -1, randInt(5) + 5, min((0,0)!16, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!16 > 0, (0,0)!16 - 1 , (0,0)!16) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 15, % es el oponente 15
            if((0,0)!17 = -1, randInt(5) + 5, min((0,0)!17, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!17 > 0, (0,0)!17 - 1 , (0,0)!17) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 16, % es el oponente 16
            if((0,0)!18 = -1, randInt(5) + 5, min((0,0)!18, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!18 > 0, (0,0)!18 - 1 , (0,0)!18) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 17, % es el oponente 17
            if((0,0)!19 = -1, randInt(5) + 5, min((0,0)!19, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!19 > 0, (0,0)!19 - 1 , (0,0)!19) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 18, % es el oponente 18
            if((0,0)!20 = -1, randInt(5) + 5, min((0,0)!20, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!20 > 0, (0,0)!20 - 1 , (0,0)!20) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 19, % es el oponente 19
            if((0,0)!21 = -1, randInt(5) + 5, min((0,0)!21, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!21 > 0, (0,0)!21 - 1 , (0,0)!21) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 20, % es el oponente 20
            if((0,0)!22 = -1, randInt(5) + 5, min((0,0)!22, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!22 > 0, (0,0)!22 - 1 , (0,0)!22) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 21, % es el oponente 21
            if((0,0)!23 = -1, randInt(5) + 5, min((0,0)!23, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!23 > 0, (0,0)!23 - 1 , (0,0)!23) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 22, % es el oponente 22
            if((0,0)!24 = -1, randInt(5) + 5, min((0,0)!24, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!24 > 0, (0,0)!24 - 1 , (0,0)!24) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 23, % es el oponente 23
            if((0,0)!25 = -1, randInt(5) + 5, min((0,0)!25, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!25 > 0, (0,0)!25 - 1 , (0,0)!25) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 24, % es el oponente 24
            if((0,0)!26 = -1, randInt(5) + 5, min((0,0)!26, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!26 > 0, (0,0)!26 - 1 , (0,0)!26) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 25, % es el oponente 25
            if((0,0)!27 = -1, randInt(5) + 5, min((0,0)!27, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!27 > 0, (0,0)!27 - 1 , (0,0)!27) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 26, % es el oponente 26
            if((0,0)!28 = -1, randInt(5) + 5, min((0,0)!28, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!28 > 0, (0,0)!28 - 1 , (0,0)!28) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 27, % es el oponente 27
            if((0,0)!29 = -1, randInt(5) + 5, min((0,0)!29, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!29 > 0, (0,0)!29 - 1 , (0,0)!29) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 28, % es el oponente 28
            if((0,0)!30 = -1, randInt(5) + 5, min((0,0)!30, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!30 > 0, (0,0)!30 - 1 , (0,0)!30) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 29, % es el oponente 29
            if((0,0)!31 = -1, randInt(5) + 5, min((0,0)!31, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!31 > 0, (0,0)!31 - 1 , (0,0)!31) % pasa el tiempo
        ),

        if(
            (1,0)!0 = 30, % es el oponente 30
            if((0,0)!32 = -1, randInt(5) + 5, min((0,0)!32, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!32 > 0, (0,0)!32 - 1 , (0,0)!32) % pasa el tiempo
        )

    ]
} 100 {
    (0,0)!1=2 and (1,0)!1=4 % me estoy mirando
    and
    (

        (
            (0,0)!0 = 1 % soy el 1
            and
            (1,0)!3 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 2 % soy el 2
            and
            (1,0)!4 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 3 % soy el 3
            and
            (1,0)!5 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 4 % soy el 4
            and
            (1,0)!6 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 5 % soy el 5
            and
            (1,0)!7 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 6 % soy el 6
            and
            (1,0)!8 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 7 % soy el 7
            and
            (1,0)!9 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 8 % soy el 8
            and
            (1,0)!10 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 9 % soy el 9
            and
            (1,0)!11 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 10 % soy el 10
            and
            (1,0)!12 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 11 % soy el 11
            and
            (1,0)!13 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 12 % soy el 12
            and
            (1,0)!14 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 13 % soy el 13
            and
            (1,0)!15 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 14 % soy el 14
            and
            (1,0)!16 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 15 % soy el 15
            and
            (1,0)!17 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 16 % soy el 16
            and
            (1,0)!18 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 17 % soy el 17
            and
            (1,0)!19 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 18 % soy el 18
            and
            (1,0)!20 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 19 % soy el 19
            and
            (1,0)!21 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 20 % soy el 20
            and
            (1,0)!22 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 21 % soy el 21
            and
            (1,0)!23 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 22 % soy el 22
            and
            (1,0)!24 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 23 % soy el 23
            and
            (1,0)!25 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 24 % soy el 24
            and
            (1,0)!26 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 25 % soy el 25
            and
            (1,0)!27 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 26 % soy el 26
            and
            (1,0)!28 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 27 % soy el 27
            and
            (1,0)!29 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 28 % soy el 28
            and
            (1,0)!30 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 29 % soy el 29
            and
            (1,0)!31 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 30 % soy el 30
            and
            (1,0)!32 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    

        or
        randInt(4) = 0 % siempre me puede buchonear
    )
}

% regla buchoneo (-1,0)
rule : {
    [
        (0,0)!0,
        randInt(3) + 1, % elijo nueva direccion
        (0,0)!2 + 100, % te buchonearon

        if(
             (-1,0)!0 = 1, % es el oponente 1
            if((0,0)!3 = -1, randInt(5) + 5, min((0,0)!3, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!3 > 0, (0,0)!3 - 1 , (0,0)!3) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 2, % es el oponente 2
            if((0,0)!4 = -1, randInt(5) + 5, min((0,0)!4, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!4 > 0, (0,0)!4 - 1 , (0,0)!4) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 3, % es el oponente 3
            if((0,0)!5 = -1, randInt(5) + 5, min((0,0)!5, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!5 > 0, (0,0)!5 - 1 , (0,0)!5) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 4, % es el oponente 4
            if((0,0)!6 = -1, randInt(5) + 5, min((0,0)!6, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!6 > 0, (0,0)!6 - 1 , (0,0)!6) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 5, % es el oponente 5
            if((0,0)!7 = -1, randInt(5) + 5, min((0,0)!7, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!7 > 0, (0,0)!7 - 1 , (0,0)!7) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 6, % es el oponente 6
            if((0,0)!8 = -1, randInt(5) + 5, min((0,0)!8, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!8 > 0, (0,0)!8 - 1 , (0,0)!8) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 7, % es el oponente 7
            if((0,0)!9 = -1, randInt(5) + 5, min((0,0)!9, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!9 > 0, (0,0)!9 - 1 , (0,0)!9) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 8, % es el oponente 8
            if((0,0)!10 = -1, randInt(5) + 5, min((0,0)!10, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!10 > 0, (0,0)!10 - 1 , (0,0)!10) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 9, % es el oponente 9
            if((0,0)!11 = -1, randInt(5) + 5, min((0,0)!11, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!11 > 0, (0,0)!11 - 1 , (0,0)!11) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 10, % es el oponente 10
            if((0,0)!12 = -1, randInt(5) + 5, min((0,0)!12, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!12 > 0, (0,0)!12 - 1 , (0,0)!12) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 11, % es el oponente 11
            if((0,0)!13 = -1, randInt(5) + 5, min((0,0)!13, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!13 > 0, (0,0)!13 - 1 , (0,0)!13) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 12, % es el oponente 12
            if((0,0)!14 = -1, randInt(5) + 5, min((0,0)!14, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!14 > 0, (0,0)!14 - 1 , (0,0)!14) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 13, % es el oponente 13
            if((0,0)!15 = -1, randInt(5) + 5, min((0,0)!15, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!15 > 0, (0,0)!15 - 1 , (0,0)!15) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 14, % es el oponente 14
            if((0,0)!16 = -1, randInt(5) + 5, min((0,0)!16, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!16 > 0, (0,0)!16 - 1 , (0,0)!16) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 15, % es el oponente 15
            if((0,0)!17 = -1, randInt(5) + 5, min((0,0)!17, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!17 > 0, (0,0)!17 - 1 , (0,0)!17) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 16, % es el oponente 16
            if((0,0)!18 = -1, randInt(5) + 5, min((0,0)!18, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!18 > 0, (0,0)!18 - 1 , (0,0)!18) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 17, % es el oponente 17
            if((0,0)!19 = -1, randInt(5) + 5, min((0,0)!19, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!19 > 0, (0,0)!19 - 1 , (0,0)!19) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 18, % es el oponente 18
            if((0,0)!20 = -1, randInt(5) + 5, min((0,0)!20, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!20 > 0, (0,0)!20 - 1 , (0,0)!20) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 19, % es el oponente 19
            if((0,0)!21 = -1, randInt(5) + 5, min((0,0)!21, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!21 > 0, (0,0)!21 - 1 , (0,0)!21) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 20, % es el oponente 20
            if((0,0)!22 = -1, randInt(5) + 5, min((0,0)!22, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!22 > 0, (0,0)!22 - 1 , (0,0)!22) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 21, % es el oponente 21
            if((0,0)!23 = -1, randInt(5) + 5, min((0,0)!23, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!23 > 0, (0,0)!23 - 1 , (0,0)!23) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 22, % es el oponente 22
            if((0,0)!24 = -1, randInt(5) + 5, min((0,0)!24, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!24 > 0, (0,0)!24 - 1 , (0,0)!24) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 23, % es el oponente 23
            if((0,0)!25 = -1, randInt(5) + 5, min((0,0)!25, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!25 > 0, (0,0)!25 - 1 , (0,0)!25) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 24, % es el oponente 24
            if((0,0)!26 = -1, randInt(5) + 5, min((0,0)!26, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!26 > 0, (0,0)!26 - 1 , (0,0)!26) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 25, % es el oponente 25
            if((0,0)!27 = -1, randInt(5) + 5, min((0,0)!27, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!27 > 0, (0,0)!27 - 1 , (0,0)!27) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 26, % es el oponente 26
            if((0,0)!28 = -1, randInt(5) + 5, min((0,0)!28, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!28 > 0, (0,0)!28 - 1 , (0,0)!28) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 27, % es el oponente 27
            if((0,0)!29 = -1, randInt(5) + 5, min((0,0)!29, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!29 > 0, (0,0)!29 - 1 , (0,0)!29) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 28, % es el oponente 28
            if((0,0)!30 = -1, randInt(5) + 5, min((0,0)!30, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!30 > 0, (0,0)!30 - 1 , (0,0)!30) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 29, % es el oponente 29
            if((0,0)!31 = -1, randInt(5) + 5, min((0,0)!31, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!31 > 0, (0,0)!31 - 1 , (0,0)!31) % pasa el tiempo
        ),

        if(
             (-1,0)!0 = 30, % es el oponente 30
            if((0,0)!32 = -1, randInt(5) + 5, min((0,0)!32, randInt(5) + 5)), % si ya me buchoneo (lo sepa o no)
            if((0,0)!32 > 0, (0,0)!32 - 1 , (0,0)!32) % pasa el tiempo
        )

    ]
} 100 {
    (0,0)!1=4 and (-1,0)!1=2 % me estoy mirando
    and
    (

        (
            (0,0)!0 = 1 % soy el 1
            and
             (-1,0)!3 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 2 % soy el 2
            and
             (-1,0)!4 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 3 % soy el 3
            and
             (-1,0)!5 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 4 % soy el 4
            and
             (-1,0)!6 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 5 % soy el 5
            and
             (-1,0)!7 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 6 % soy el 6
            and
             (-1,0)!8 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 7 % soy el 7
            and
             (-1,0)!9 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 8 % soy el 8
            and
             (-1,0)!10 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 9 % soy el 9
            and
             (-1,0)!11 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 10 % soy el 10
            and
             (-1,0)!12 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 11 % soy el 11
            and
             (-1,0)!13 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 12 % soy el 12
            and
             (-1,0)!14 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 13 % soy el 13
            and
             (-1,0)!15 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 14 % soy el 14
            and
             (-1,0)!16 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 15 % soy el 15
            and
             (-1,0)!17 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 16 % soy el 16
            and
             (-1,0)!18 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 17 % soy el 17
            and
             (-1,0)!19 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 18 % soy el 18
            and
             (-1,0)!20 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 19 % soy el 19
            and
             (-1,0)!21 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 20 % soy el 20
            and
             (-1,0)!22 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 21 % soy el 21
            and
             (-1,0)!23 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 22 % soy el 22
            and
             (-1,0)!24 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 23 % soy el 23
            and
             (-1,0)!25 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 24 % soy el 24
            and
             (-1,0)!26 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 25 % soy el 25
            and
             (-1,0)!27 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 26 % soy el 26
            and
             (-1,0)!28 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 27 % soy el 27
            and
             (-1,0)!29 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 28 % soy el 28
            and
             (-1,0)!30 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 29 % soy el 29
            and
             (-1,0)!31 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    or

        (
            (0,0)!0 = 30 % soy el 30
            and
             (-1,0)!32 = 0 % obligatoriamente me buchonea porque ya se entero de que lo buchonee
        )
    

        or
        randInt(4) = 0 % siempre me puede buchonear
    )
}

% regla de NO buchoneo
rule : {
    [
        (0,0)!0,
        randInt(3) + 1, % elijo nueva direccion
        (0,0)!2 - 100, % no te buchonearon

        if((0,0)!3 > 0, (0,0)!3 - 1 , (0,0)!3),

        if((0,0)!4 > 0, (0,0)!4 - 1 , (0,0)!4),

        if((0,0)!5 > 0, (0,0)!5 - 1 , (0,0)!5),

        if((0,0)!6 > 0, (0,0)!6 - 1 , (0,0)!6),

        if((0,0)!7 > 0, (0,0)!7 - 1 , (0,0)!7),

        if((0,0)!8 > 0, (0,0)!8 - 1 , (0,0)!8),

        if((0,0)!9 > 0, (0,0)!9 - 1 , (0,0)!9),

        if((0,0)!10 > 0, (0,0)!10 - 1 , (0,0)!10),

        if((0,0)!11 > 0, (0,0)!11 - 1 , (0,0)!11),

        if((0,0)!12 > 0, (0,0)!12 - 1 , (0,0)!12),

        if((0,0)!13 > 0, (0,0)!13 - 1 , (0,0)!13),

        if((0,0)!14 > 0, (0,0)!14 - 1 , (0,0)!14),

        if((0,0)!15 > 0, (0,0)!15 - 1 , (0,0)!15),

        if((0,0)!16 > 0, (0,0)!16 - 1 , (0,0)!16),

        if((0,0)!17 > 0, (0,0)!17 - 1 , (0,0)!17),

        if((0,0)!18 > 0, (0,0)!18 - 1 , (0,0)!18),

        if((0,0)!19 > 0, (0,0)!19 - 1 , (0,0)!19),

        if((0,0)!20 > 0, (0,0)!20 - 1 , (0,0)!20),

        if((0,0)!21 > 0, (0,0)!21 - 1 , (0,0)!21),

        if((0,0)!22 > 0, (0,0)!22 - 1 , (0,0)!22),

        if((0,0)!23 > 0, (0,0)!23 - 1 , (0,0)!23),

        if((0,0)!24 > 0, (0,0)!24 - 1 , (0,0)!24),

        if((0,0)!25 > 0, (0,0)!25 - 1 , (0,0)!25),

        if((0,0)!26 > 0, (0,0)!26 - 1 , (0,0)!26),

        if((0,0)!27 > 0, (0,0)!27 - 1 , (0,0)!27),

        if((0,0)!28 > 0, (0,0)!28 - 1 , (0,0)!28),

        if((0,0)!29 > 0, (0,0)!29 - 1 , (0,0)!29),

        if((0,0)!30 > 0, (0,0)!30 - 1 , (0,0)!30),

        if((0,0)!31 > 0, (0,0)!31 - 1 , (0,0)!31),

        if((0,0)!32 > 0, (0,0)!32 - 1 , (0,0)!32)

    ]
} 100 {
    (
        (0,0)!1=1 and (0,1)!1=3 % me estoy mirando - regla (0,1)
    )
    or
    (
        (0,0)!1=3 and (0,-1)!1=1 % me estoy mirando - regla (0,-1)
    )
    or
    (
        (0,0)!1=2 and (1,0)!1=4 % me estoy mirando - regla (1,0)
    )
    or
    (
        (0,0)!1=4 and (-1,0)!1=2 % me estoy mirando - regla (-1,0)
    )
    % si esta regla va despues de las reglas de buchoneo
    % si llegue aca (por el orden de las reglas), no me buchonearon
}

% regla default es que pasa el tiempo pero no se mueve
rule : 0 100 { (0,0) = 0 }
rule : {
    [
        (0,0)!0,
        (0,0)!1,
        (0,0)!2 - 100,

        if((0,0)!3 > 0, (0,0)!3 - 1 , (0,0)!3),

        if((0,0)!4 > 0, (0,0)!4 - 1 , (0,0)!4),

        if((0,0)!5 > 0, (0,0)!5 - 1 , (0,0)!5),

        if((0,0)!6 > 0, (0,0)!6 - 1 , (0,0)!6),

        if((0,0)!7 > 0, (0,0)!7 - 1 , (0,0)!7),

        if((0,0)!8 > 0, (0,0)!8 - 1 , (0,0)!8),

        if((0,0)!9 > 0, (0,0)!9 - 1 , (0,0)!9),

        if((0,0)!10 > 0, (0,0)!10 - 1 , (0,0)!10),

        if((0,0)!11 > 0, (0,0)!11 - 1 , (0,0)!11),

        if((0,0)!12 > 0, (0,0)!12 - 1 , (0,0)!12),

        if((0,0)!13 > 0, (0,0)!13 - 1 , (0,0)!13),

        if((0,0)!14 > 0, (0,0)!14 - 1 , (0,0)!14),

        if((0,0)!15 > 0, (0,0)!15 - 1 , (0,0)!15),

        if((0,0)!16 > 0, (0,0)!16 - 1 , (0,0)!16),

        if((0,0)!17 > 0, (0,0)!17 - 1 , (0,0)!17),

        if((0,0)!18 > 0, (0,0)!18 - 1 , (0,0)!18),

        if((0,0)!19 > 0, (0,0)!19 - 1 , (0,0)!19),

        if((0,0)!20 > 0, (0,0)!20 - 1 , (0,0)!20),

        if((0,0)!21 > 0, (0,0)!21 - 1 , (0,0)!21),

        if((0,0)!22 > 0, (0,0)!22 - 1 , (0,0)!22),

        if((0,0)!23 > 0, (0,0)!23 - 1 , (0,0)!23),

        if((0,0)!24 > 0, (0,0)!24 - 1 , (0,0)!24),

        if((0,0)!25 > 0, (0,0)!25 - 1 , (0,0)!25),

        if((0,0)!26 > 0, (0,0)!26 - 1 , (0,0)!26),

        if((0,0)!27 > 0, (0,0)!27 - 1 , (0,0)!27),

        if((0,0)!28 > 0, (0,0)!28 - 1 , (0,0)!28),

        if((0,0)!29 > 0, (0,0)!29 - 1 , (0,0)!29),

        if((0,0)!30 > 0, (0,0)!30 - 1 , (0,0)!30),

        if((0,0)!31 > 0, (0,0)!31 - 1 , (0,0)!31),

        if((0,0)!32 > 0, (0,0)!32 - 1 , (0,0)!32)

    ]
} 100 { t }